{
	"name": "bleb",
	"version": "0.0.0",
	"description": "Better LEB128",
	"scripts": {
		"build": "rollup --config",
		"dev": "pnpm build --watch",
		"emit-declarations": "tsc --project src --declaration --emitDeclarationOnly --noEmit false --outDir dist",
		"package": "rm -rf dist && pnpm build && pnpm emit-declarations && scripts/build-package-json.js && cp LICENSE README.md dist && if [ -d dist/bin ]; then chmod +x dist/bin/*; fi",
		"update": "pnpm update --latest !@types/node && pnpm update @types/node"
	},
	"repository": "github:samualtnorman/bleb",
	"author": "Samual Norman",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/samualtnorman/bleb/issues"
	},
	"homepage": "https://github.com/samualtnorman/bleb#readme",
	"dependencies": {
		"@samual/lib": "0.9.1"
	},
	"devDependencies": {
		"@samual/rollup-config": "0.1.3-858c2de",
		"@types/node": "^20.11.0",
		"babel-plugin-here": "^1.0.2",
		"rollup": "^4.9.5",
		"semver": "^7.5.4",
		"typescript": "^5.3.3"
	},
	"private": true,
	"type": "module",
	"engines": {
		"node": "^18.20 || ^20.10 || >=22",
		"pnpm": "^10"
	},
	"exports": {
		".": "./index.js",
		"./*": "./*.js",
		"./*.js": "./*.js"
	},
	"keywords": [
		"serialization",
		"deserialization",
		"integer",
		"bigint",
		"leb128",
		"bleb"
	]
}
