{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"paths": { "/": [ "." ], "/*": [ "./*" ] },
		"types": [ "babel-plugin-here/env" ],
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "../dist"
	},
	"extends": "..",
	"include": [ "**/*" ]
}
